const en = {
  language: 'Language',
  english: 'English',
  spanish: 'Spanish',
  portuguese: 'Portuguese',
  editor: 'Editor',
  addDependency: 'Add dependency',
  addDependencyDescription: 'An import statement will be added to the top of the JavaScript editor for the package.',
  lineNumbers: 'Line numbers',
  on: 'On',
  off: 'Off',
  relative: 'Relative',
  interval: 'Interval',
  layout: 'Layout',
  console: 'Console',
  consoleDescription: 'Shows the result of the code execution. Supports log, warn, info and error methods.',
  dependencies: 'Dependencies',
  download: 'Download',
  history: 'History',
  preview: 'Preview',
  copyClipboard: 'Copy to clipboard',
  settings: 'Settings',
  historyDescription: 'Manages the sandboxes history.',
  clear: 'Clear',
  new: 'New',
  wordWrap: 'Word wrap',
  wordWrapColumn: 'wordWrapColumn',
  bounded: 'Bounded',
  fontSize: 'Font size',
  tabSize: 'Tab size',
  editorMinimap: 'Editor › minimap',
  showMinimap: 'Show minimap',
  fontLigatures: 'Font ligatures',
  enableFontLigatures: 'Enable font ligatures',
  maxExecutionTime: 'Max. execution time',
  maxExecutionTimeDesc: 'The maximum execution time in milliseconds to prevent the editor from freezing.',
  cursorBlinking: 'Cursor blinking',
  blink: 'Blink',
  smooth: 'Smooth',
  phase: 'Phase',
  expand: 'Expand',
  solid: 'Solid',
  cursorSmoothCaretAnimation: 'Cursor Smooth Caret Animation',
  explicit: 'Explicit',
  colorTheme: 'Color theme',
  dark: 'Dark',
  light: 'Light',
  highContrastDark: 'High Contrast Dark',
  highContrastLight: 'High Contrast Light',
  default: 'Default',
  workbench: 'Workbench',
  preserveGrid: 'Preserve Grid',
  preserveGridLayout: 'Preserve Grid Layout',
  featuresDownload: 'Features › Download',
  fileName: 'File name',
  Content: 'Content',
  exportOneZip: 'Export one single zipped file',
  featuresAutosave: 'Features › Autosave',
  localStorage: 'Local storage',
  automaticallySaveUrl: 'Automatically save URL to local storage for fast content loading',
  searchDependency: 'Search npm and add a package...'
}

export default en
