const es = {
  language: 'Idioma',
  english: 'Inglés',
  spanish: 'Español',
  portuguese: 'Portugués',
  editor: 'Editor',
  addDependency: 'Añadir dependencia',
  addDependencyDescription: 'Se agregará una declaración de importación en la parte superior del editor de JavaScript para el paquete.',
  lineNumbers: 'Números de línea',
  on: 'Activado',
  off: 'Desactivado',
  relative: 'Relativo',
  interval: 'Intervalo',
  layout: 'Diseño',
  console: 'Consola',
  consoleDescription: 'Muestra el resultado de la ejecución del código. Admite los métodos log, warn, info y error.',
  dependencies: 'Dependencias',
  download: 'Descargar',
  history: 'Historial',
  preview: 'Vista previa',
  copyClipboard: 'Copiar al portapapeles',
  settings: 'Ajustes',
  historyDescription: 'Administra el historial de los entornos de pruebas.',
  clear: 'Limpiar',
  new: 'Nuevo',
  wordWrap: 'Ajuste de línea',
  wordWrapColumn: 'wordWrapColumn',
  bounded: 'Limitado',
  fontSize: 'Tamaño de fuente',
  tabSize: 'Tamaño de tabulación',
  editorMinimap: 'Editor › minimapa',
  showMinimap: 'Mostrar minimapa',
  fontLigatures: 'Ligaduras de fuente',
  enableFontLigatures: 'Habilitar ligaduras de fuente',
  maxExecutionTime: 'Tiempo máx. de ejecución',
  maxExecutionTimeDesc: 'El tiempo máximo de ejecución en milisegundos para evitar que el editor se congele.',
  cursorBlinking: 'Parpadeo del cursor',
  blink: 'Parpadeo',
  smooth: 'Suave',
  phase: 'Fase',
  expand: 'Expandir',
  solid: 'Sólido',
  cursorSmoothCaretAnimation: 'Animación suave del cursor',
  explicit: 'Explícito',
  colorTheme: 'Tema de color',
  dark: 'Oscuro',
  light: 'Claro',
  highContrastDark: 'Alto contraste oscuro',
  highContrastLight: 'Alto contraste claro',
  default: 'Predeterminado',
  workbench: 'Área de trabajo',
  preserveGrid: 'Preservar cuadrícula',
  preserveGridLayout: 'Preservar diseño de cuadrícula',
  featuresDownload: 'Características › Descargar',
  fileName: 'Nombre del archivo',
  Content: 'Contenido',
  exportOneZip: 'Exportar un solo archivo comprimido',
  featuresAutosave: 'Características › Guardado automático',
  localStorage: 'Almacenamiento local',
  automaticallySaveUrl: 'Guardar automáticamente la URL en el almacenamiento local para una carga rápida del contenido',
  searchDependency: 'Buscar npm y agregar un paquete...'
}

export default es
