const pt = {
  language: 'Idioma',
  english: 'Inglês',
  spanish: 'Espanhol',
  portuguese: 'Português',
  editor: 'Editor',
  addDependency: 'Adicionar dependência',
  addDependencyDescription: 'Uma declaração de importação será adicionada ao topo do editor JavaScript para o pacote.',
  lineNumbers: 'Números de linha',
  on: 'Ligado',
  off: 'Desligado',
  relative: 'Relativo',
  interval: 'Intervalo',
  layout: 'Layout',
  console: 'Console',
  consoleDescription: 'Mostra o resultado da execução do código. Suporta os métodos log, warn, info e error.',
  dependencies: 'Dependências',
  download: 'Baixar',
  history: 'Histórico',
  preview: 'Pré-visualização',
  copyClipboard: 'Copiar para a área de transferência',
  settings: 'Configurações',
  historyDescription: 'Gerencia o histórico das sandboxes.',
  clear: 'Limpar',
  new: 'Novo',
  wordWrap: 'Quebra de linha',
  wordWrapColumn: 'Coluna de quebra de linha',
  bounded: 'Limitado',
  fontSize: 'Tamanho da fonte',
  tabSize: 'Tamanho da tabulação',
  editorMinimap: 'Editor › minimapa',
  showMinimap: 'Mostrar minimapa',
  fontLigatures: 'Ligações de fonte',
  enableFontLigatures: 'Habilitar ligações de fonte',
  maxExecutionTime: 'Tempo máximo de execução',
  maxExecutionTimeDesc: 'O tempo máximo de execução em milissegundos para evitar que o editor trave.',
  cursorBlinking: 'Piscamento do cursor',
  blink: 'Piscada',
  smooth: 'Suave',
  phase: 'Fase',
  expand: 'Expandir',
  solid: 'Sólido',
  cursorSmoothCaretAnimation: 'Animação suave do cursor',
  explicit: 'Explícito',
  colorTheme: 'Tema de cor',
  dark: 'Escuro',
  light: 'Claro',
  highContrastDark: 'Alto contraste escuro',
  highContrastLight: 'Alto contraste claro',
  default: 'Padrão',
  workbench: 'Área de trabalho',
  preserveGrid: 'Preservar grade',
  preserveGridLayout: 'Preservar layout da grade',
  featuresDownload: 'Recursos › Baixar',
  fileName: 'Nome do arquivo',
  Content: 'Conteúdo',
  exportOneZip: 'Exportar um único arquivo zipado',
  featuresAutosave: 'Recursos › Autossalvar',
  localStorage: 'Armazenamento local',
  automaticallySaveUrl: 'Salvar automaticamente a URL no armazenamento local para carregamento rápido de conteúdo',
  searchDependency: 'Pesquisar npm e adicionar um pacote...'
}

export default pt
